<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parábolas - GA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="data">
        <div class="equation">
            <p>x² = </p>
            <input type="text" id="doubleP">
            <p>* y</p>
        </div>
        <button onclick="parable.drawParableXAxis();">Gerar parábola</button>
    </section>
    <section class="data">
        <div class="equation">
            <p>y² = </p>
            <input type="text" id="doublePY">
            <p>* x</p>
        </div>
        <button onclick="parable.drawParableYAxis();">Gerar parábola</button>
    </section>
    <section class="result">
        <p id="focus"></p>
        <p id="directrix"></p>
        <p id="symmetricalPoint"></p>
    </section>
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <script src="index.js">
    </script>
</body>
</html>